# comviva

./: README.md  pom.xml
TestReport/: Test-Automaton-Report.html  Test-Automaton-Report_PerfTest.html  Test-Automaton-Report_Regression.html  Test-Automaton-Report_SchemaValidation.html  Test-Automaton-Report_Smoke.html
src/main/java/common/: Begin.java  Configurations.java  CustomApiListener.java  ExtentManager.java  ExtentTestManager.java  Initializer.java
src/main/java/constants/: UrlConstants.java
src/main/java/helper/: CreateJsonBody.java
src/main/java/pojo/: AuthRequest.java  AuthResponse.java  HttpMethodParameter.java
src/main/java/util/: DBUtility.java  PropertyFileSource.java  RestUtils.java
src/test/java/api/regression/: AccountRegressionTest.java
src/test/java/api/schema/: SchemaValidationTest.java
src/test/java/api/smoke/: AccountSmokeTest.java  AuthorizationSmokeTest.java  EPFBalanceTest.java  ErrorCodeValidationTest.java  InvestmentSmokeTest.java  LoanTest.java  SpendApiTest.java  SpendingInsightApiTest.java
src/test/java/common/: WireMockServerSetup.java
src/test/java/performanceTesting/api/: AccountApiPerfTest.java  ConcurrentUsersAccountApiPerformanceTest.java
src/test/java/securityTesting/api/: AccountApiSecurityTest.java
src/test/java/ui/page/: ComvivaMainPage.java
src/test/resources/: Account_regression.xml  MainDriver.Properties  apiErrorCodes.csv  error_code_validation.xml  perfTest.xml  schemaValidation.xml  security-testing.xml  smoke_suite.xml
src/test/resources/authapi/: auth_smoke.csv  auth_token_schema.json
src/test/resources/bank/: bankAccountSmokePositive.csv  bankAccounts_regressionPositive.csv  bank_accounts_id.csv  bank_spending_schema.json
src/test/resources/config/: extent-config.xml
src/test/resources/epfBalance/: epf_balance_schema.json  epf_balance_smoke.csv
src/test/resources/investment/: investment_smoke.csv  investments_schema.json
src/test/resources/loan/: loan_schema.json  loan_smoke.csv
src/test/resources/spendingInsight/: spending_insight_smoke.csv
src/test/resources/wiremock/__files/: account_response.json  account_response_noAccountID.json  auth-response.json  epf_balance_response.json  investment_response.json  loan_response.json  spending_insight_response.json
src/test/resources/wiremock/mappings/: account-mapping.json  account-mapping_noID.json  auth-mapping.json  epfBalance-mapping.json  investment-mappings.json  loan-mapping.json  spending-insights-mapping.json
